<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football 47 Unique</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            background-color: rgb(178, 242, 247);
        }
        .headd {
            color: green;
            font-size: 1.4em;
            text-align: center;
            border: 7px solid green;
            border-radius: px;
            width: 100%;

        }
        .q1 {
            width: 220px;
            height: 370px;
            position: relative;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 3 ease;
            margin: 40px;
            margin-left:70px;
            margin-top: 4px;
            border-radius: 15px;
        }
        .a1 {
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 15px;
        }
        .pic-text {
            margin-left: 10px;
            color: rgb(0, 0, 0);
            
        }
        #audio {
            margin-left: 10px;
        }
        #pages {
            color: rgb(255, 123, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <head>
        <div class="headd">
            <b>Football 47 Unique  CEO</b>
        </div>
    </head>
        <div class="q1" id="w1">
            <div class="a1" ><img src="pic2/me.jpg" alt="" width="200px" height="350px"  ></div>
        </div>
       
         <div class="pic-text"><p>
            <b>Heshmat Itoshi</b> <br>
            Our Sponser and Our CEO the 18 year man the writer book of { unique love } coming soon... with three Compony in kabul Afghanistan <br>
        the onwer of Compony of 👇
        <ul>
            <li>H the Glory</li>
            <li>H pay</li>
            <Li>H Teleport</Li>
        </ul>
           
            my pages <br>
            <a href="" id="pages"><b>Heshmat.h.b.y❄️</b></a><br>
            <a href="" id="pages"><b>Hashmat.egoist☠️</b></a><br>
            my favriot song🎶👇<br>    
        </p></div>
    </div>
    <audio src="fasl.mp3"   controls id="audio" ></audio>
    <audio src="WAKE.mp3"  autoplay controls id="audio" ></audio>
    <script>
         // RGB Footer animation
         const footer = document.getElementById('w1');
        let hue = 0;
        
        function changeFooterColor() {
            hue = (hue + 4) % 360;
            footer.style.backgroundColor = `hsl(${hue}, 100%, 50%)`;
        }
        
        // Initial call and set interval
        changeFooterColor();
        setInterval(changeFooterColor, 50);
    </script>
</body>
</html>
