<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        body {
            background-color: rgb(41, 4, 4);
        }
        .head {
            border: 2px solid red;
            margin-bottom: 2px;
            background-color: red;
            width: 100%;
            height: 40px;

        }
        .head-text {
            text-align: center;
            font-size: 1.7em;
            color: white;
        }
        .all {
            border: 2px solid red;
           
        }
        .all-pic {
            margin-top: 3px;
            margin-left: 50px;
            border-radius: 15px;
        }
        .all-text {
            margin-left:10px ;
            color: white;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="head-text"><b>Motivation</b></div>
    </header>
    <div class="all">
        <img src="pic2/dave.jpeg" alt="" width="200px" height="340px"  class="all-pic" >
        <hr>
        <div class="all-text">
            I saw my self as weakest human being at plant and
            I want to transfear that into the hardest man gad have ever created
        </div>
    </div>
    <div class="all">
        <img src="pic2/elon.jpg" alt="" srcset="" width="200px" height="300px" class="all-pic">
        <hr>
        <div class="all-text">
            Reporter: That third Failure in a row, did you think "I need to pack this in"? <br>
            Elon: NEVER <br>
            Reporter: why not <br>
            Elon: I never give up
        </div>
    </div>
    <div class="all">
        <img src="pic2/r1.jpeg" alt="" width="200px" height="300px" class="all-pic">
        <hr>
        <div class="all-text">
            train like a person how never win <br>
            and <br>
            play like a person how never fail
        </div>
    </div>
    <div class="all">
        <img src="pic2/CR7.jpeg" alt="" width="200px" height="300px" class="all-pic">
        <hr>
        <div class="all-text">
            maybe somone don't like me <br>
            maybe <br>
            i am too good i dont know why
        </div>
    </div>
    <div class="all">
        <img src="pic2/napel.jpeg" alt="" width="200px" height="300px" class="all-pic">
        <hr>
        <div class="all-text">
            Napoleon: a person how is afraid of failure <br>
            ... <br>
            he will definitely fail
        </div>
    </div>
    <div class="all">
        <img src="pic2/r2.jpeg" alt="" width="200px" height="300px" class="all-pic">
        <hr>
        <div class="all-text">
            pain is here to ask you a simple qestion <br>
            do you really want to achieve to goals <br>
            or are you just talking
        </div>
    </div>
</body>
</html>